[csparc_input]
PID = PXXX
JID = JXXX
type = curate
login = csparc_login.ini

[input]
directory = outputs/find_vesicles/

[general]
# in Angstrom per pixel
psize = X
downsample = 4

[area_asq]
# in square Angstrom
min = 3e4
max = 3e5

[roundness]
min = 0.7
max = 1

# [radii_ratio]
# Computing the ratio of the semi-minor and semi-major axes of the fitted ellipse is another proxy for roundness.
# In practice, we almost always use the roundness metric for its decreased computational burden.
# min = 0.75
# max = 1

# [average_radius] # in Angstrom
# The average radius is a proxy for area. It is the geometric mean of the semi-minor and semi-major axes of the fitted ellipse.
# In practice, we find it easier to directly specify the minimum and maximum area.
# min = 0
# max = 1e100

# [intensity]
# The intensity parameter filters based on the average pixel intensity within a segment anything mask.
# We have found this parameter to be useful for filtering out masks that occur over a gold foil, if it is present in images.
# min = 0
# max = 1000

[output]
directory = outputs/filter_vesicles/
