[csparc_input]
PID = P109
JID = J175
type = curate
login = my_csparc_login_bragg.ini

[input]
directory = outputs/find_vesicles/

[general]
# in Angstrom per pixel
psize = 1.5
downsample = 4

[area_asq] # in square Angstrom
min = 3e4
max = 3e5

[roundness]
min = 0.6
max = 1

# [radii_ratio]
# min = 0.75
# max = 1

# [average_radius] # in Angstrom
# min = 0
# max = 1e100

# [intensity]
# min = 0
# max = 1000

[output]
directory = outputs/filter_vesicles/
