[csparc_input]
PID = P109
JID = J175
WID = W10
type = curate
login = my_csparc_login_bragg.ini

[input]
directory = CEC_outputs/filter_vesicles/

[general]
# in Angstrom per pixel
psize = 1.5
downsample = 4

[picking]
# in Angstrom, make negative for erosion
dilation_radius = 0
mode = edge
# in Angstrom
box_size = 100