[csparc_input]
PID = PXXX
JID = JXXX
WID = WXX
type = curate
login = csparc_login.ini

[input]
directory = outputs/filter_vesicles/

[general]
# in Angstrom per pixel
psize = X
downsample = 4

[picking]
# in Angstrom, make negative for erosion
dilation_radius = 0
mode = edge
# in Angstrom
box_size = 100
